sonar.projectKey=Fred78290_cert-manager-webhook-godaddy
sonar.projectName=cert-manager-webhook-godaddy
sonar.organization=fred78290-github
sonar.projectVersion=v1.20.5

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/cert-manager-webhook-godaddy
sonar.links.ci=https://travis-ci.org/Fred78290/cert-manager-webhook-godaddy
sonar.links.scm=https://github.com/Fred78290/cert-manager-webhook-godaddy
sonar.links.issue=https://github.com/Fred78290/cert-manager-webhook-godaddy/issues

# =====================================================
#   Exclude c/cpp/objc files
# =====================================================

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/grpc/**,**/out/**,**test**
